# Android_NavyaTraveller

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/navya/tech/navyatraveller/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/navya/tech/navyatraveller/: GmapFragment.java  GoFragment.java  GoogleMapsJSONParser.java  HttpConnection.java  MainActivity.java  PathJSONParser.java  QRcodeFragment.java  SaveAccount.java  SaveResult.java  SavingAccount.java  SavingLine.java  SavingResult.java  ToolFragment.java  saveLine.java
app/src/main/java/navya/tech/navyatraveller/Databases/: Factory.java  Line.java  LineDAO.java  MyDBHandler.java  MyDBHandler2.java  Product.java  Station.java  StationDAO.java
app/src/main/java/navya/tech/navyatraveller/Fragments/: AccountConnectedFragment.java  AccountDisconnectedFragment.java  GmapFragment.java  GoFragment.java  HistoryFragment.java  MyAccountFragment.java  QRcodeFragment.java  SignInFragment.java  SignUpFragment.java  ToolFragment.java
app/src/main/protobuf/: general.proto
app/src/main/res/drawable/: ic_cancel.xml  ic_direction_arrow.xml  ic_directions.xml  rounded_corner.xml  side_nav_bar.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  gmap_fragment.xml  go_fragment.xml  history_fragment.xml  my_account_fragment.xml  nav_header_main.xml  sign_in_fragment.xml  sign_up_fragment.xml  tool_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/navya/tech/navyatraveller/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key_store/: key.jks
