apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    sourceSets {
        main {
            java.srcDirs += 'build/generated/source/proto/release/javanano/navya/tech/navyatraveller'
            proto {
                srcDir 'src/main/protobuf'
            }
        }
    }

    defaultConfig {
        applicationId "navya.tech.navyatraveller"
        minSdkVersion 17
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

        // Enabling multidex support.
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0-alpha-3'
    }
    generateProtoTasks {
        all()*.builtins {
            javanano {
                // Options added to --javanano_out
                option 'java_multiple_files=false'
                option 'ignore_services=true'
            }
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.google.android.gms:play-services:9.4.0'

    // QRCode lib
    compile 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    compile 'com.google.zxing:core:3.2.0'

    // Sliding Up lib
    compile 'com.sothree.slidinguppanel:library:3.3.0'

    // Http Client for php request
    //compile 'com.mcxiaoke.volley:library:1.0.19'

    // Socket.io client lib
    compile ('io.socket:socket.io-client:0.7.0') {
        exclude group: 'org.json', module: 'json'
    }

    //compile 'com.google.protobuf:protobuf-java:3.0.0-alpha-3'
    compile 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-3'
}

